# Chat

./: README.md  pom.xml
ChatBMClient/: dependency-reduced-pom.xml  notas.txt  pom.xml
ChatBMClient/src/main/java/: module-info.java
ChatBMClient/src/main/java/com/chatapp/: AddContactViewController.java  Callback.java  ChatApp.java  ChatController.java  Client.java  ContactItemController.java  Controller.java  LoginController.java  Main.java  SignupController.java  User.java
ChatBMClient/src/main/java/com/chatapp/app/: ChatApp.java  Main.java
ChatBMClient/src/main/java/com/chatapp/callbacks/: Callback.java
ChatBMClient/src/main/java/com/chatapp/constants/: ClientType.java  Commands.java  ConnectionConfig.java  Constants.java  ErrorTypes.java
ChatBMClient/src/main/java/com/chatapp/controllers/: AddContactViewController.java  ChatController.java  ContactItemController.java  Controller.java  ItemContactController.java  LoginController.java  SignupController.java
ChatBMClient/src/main/java/com/chatapp/conversation/: Channel.java  Message.java  PrivateChat.java
ChatBMClient/src/main/java/com/chatapp/dao/: ChatDAO.java  FileChatDAO.java
ChatBMClient/src/main/java/com/chatapp/daos/: ChatDAO.java
ChatBMClient/src/main/java/com/chatapp/daos/impl/: FileChatDAO.java
ChatBMClient/src/main/java/com/chatapp/internationalization/: Internacionalizacion.java  Internationalization.java
ChatBMClient/src/main/java/com/chatapp/mediator/: Mediator.java
ChatBMClient/src/main/java/com/chatapp/model/: Channel.java  Client.java  Message.java  PrivateChat.java  User.java
ChatBMClient/src/main/java/com/chatapp/utils/: FieldValidator.java  NodeUtils.java  SyntaxUtils.java  ThreadUtils.java  Utils.java  WarningWindow.java
ChatBMClient/src/main/java/org/example/chatbmbis/: AddContactViewController.java  Callback.java  Channel.java  ChatApp.java  ChatController.java  ChatDAO.java  Client.java  ContactItemController.java  Controller.java  ErrorDialog.java  ErrorWindow.java  FileChatDAO.java  Internacionalizacion.java  ItemContactController.java  LoginController.java  Main.java  Mediator.java  Message.java  PrivateChat.java  ThreadUtils.java  User.java  UserNotFoundException.java  Utils.java
ChatBMClient/src/main/java/org/example/chatbmbis/constants/: Commands.java
ChatBMClient/src/main/java/org/example/chatbmbis/utils/: ThreadUtils.java  Utils.java
ChatBMClient/src/main/resources/bundle/: messages_en.properties  messages_es.properties  messages_es_ES.properties
ChatBMClient/src/main/resources/com/chatapp/: addContactView.fxml  chatView.fxml  contactItemView.fxml  loginView.fxml  signupView.fxml
ChatBMClient/src/main/resources/css/: contactItemStyles.css  styles.css
ChatBMClient/src/main/resources/org/example/chatbmbis/: addContactView.fxml  chatView.fxml  contactItemView.fxml
ChatBMServer/: chat.db  commands.txt  help.txt  notas.txt  pom.xml  usuarios.db  welcome.txt
ChatBMServer/src/main/java/: module-info.java
ChatBMServer/src/main/java/org/chatapp/IAs/: AIConnector.java  OpenAIConnector.java
ChatBMServer/src/main/java/org/chatapp/constants/: ClientType.java  Commands.java  Constants.java  FilePaths.java  MessageConstants.java  ServerConstants.java
ChatBMServer/src/main/java/org/chatapp/db/: SQLiteManager.java
ChatBMServer/src/main/java/org/chatapp/exceptions/: ChatException.java  ChatNotFoundException.java  ChatRepeatedException.java  InvalidCredentialsException.java  InvalidNicknameException.java  NicknameInUseException.java  RegisterSyntaxException.java  SessionAlreadyOpenException.java  SyntaxException.java  UserNotConnectedException.java  UserNotExistsException.java
ChatBMServer/src/main/java/org/chatapp/model/: Channel.java  PrivateChat.java  User.java
ChatBMServer/src/main/java/org/chatapp/security/: PasswordManager.java
ChatBMServer/src/main/java/org/chatapp/server/: Server.java
ChatBMServer/src/main/java/org/chatapp/utils/: DatabaseUtils.java  SyntaxUtils.java
ChatBMServer/src/main/java/org/example/chatbmbis/: BackspaceRemover.java  Channel.java  ChatException.java  ChatNotFoundException.java  ChatRepeatedException.java  ClientType.java  PrivateChat.java  Server.java  User.java  UserNotFoundException.java
ChatBMServer/src/main/java/org/example/chatbmbis/IAs/: AIConnector.java  OpenAIConnector.java
ChatBMServer/src/main/java/org/example/chatbmbis/Utils/: Utils.java
ChatBMServer/src/main/java/org/example/chatbmbis/constants/: Commands.java
ChatBMServer/src/main/java/org/example/chatbmbis/exceptions/: ChatException.java  ChatNotFoundException.java  (+11 more)
ChatBMServer/src/main/resources/: exitMessage.txt  instructions.txt  welcome.txt
ChatBMServer/src/main/resources/data/: chat.db
ChatBMServer/src/main/resources/org/example/chatbmbis/: chatView.fxml
ChatBMServer/src/main/resources/txts/: help.txt  instructions.txt  title.txt
(+23 files in other folders)
