<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="view" prefHeight="59.0" prefWidth="228.0" styleClass="contact-item" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chatapp.controllers.ItemContactController">
   <children>
      <Label maxWidth="Infinity" HBox.hgrow="ALWAYS">
         <graphic>
            <HBox fx:id="item" alignment="CENTER_LEFT" maxWidth="Infinity" onMouseClicked="#onClickItem" prefHeight="59.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fx:id="profilePicture" fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" translateX="5.0">
                     <image>
                        <Image url="@../../images/profile_picture.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER_LEFT" maxWidth="Infinity" prefHeight="58.0" translateX="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="nicknameLabel" alignment="BOTTOM_LEFT" maxWidth="Infinity" prefHeight="31.0" text="Juan Manuel" translateY="-4.0">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                       
                     </children>
                  </VBox>
                  <ImageView fx:id="notificationImg" fitHeight="15.0" fitWidth="15.0" scaleX="1.5" scaleY="1.5" translateX="-5.0" translateY="-5.0">
                     <image>
                        <Image url="@../../images/message-notification.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="25.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </graphic>
         <contextMenu>
            <ContextMenu>
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onBorrarSubMenu" text="Eliminar" />
               </items>
            </ContextMenu>
         </contextMenu>
      </Label>
   </children>
   <stylesheets>
      <URL value="@../../css/contactItemStyles.css" />
      <URL value="@../../css/styles.css" />
   </stylesheets>
</HBox>
