<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="578.0" prefWidth="993.0" styleClass="anchorPane" stylesheets="@../../css/styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chatapp.SignupController">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="131.0" layoutY="65.0" prefHeight="447.0" prefWidth="731.0" styleClass="interior" stylesheets="@../../css/styles.css" AnchorPane.bottomAnchor="65.80000000000001" AnchorPane.leftAnchor="131.0" AnchorPane.rightAnchor="130.79999999999995" AnchorPane.topAnchor="65.00000000000006">
            <children>
                <Label alignment="CENTER" prefHeight="110.0" prefWidth="752.0" stylesheets="@../../css/styles.css" text="REGISTRO" textFill="#02abcd">
                    <font>
                        <Font name="72 Black" size="36.0" />
                    </font>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
                </Label>
                <TextField fx:id="usernameField" maxHeight="30.0" maxWidth="400.0" prefHeight="30.0" prefWidth="558.0" promptText="Usuario">
                    <VBox.margin>
                        <Insets left="250.0" right="250.0" top="20.0" />
                    </VBox.margin>
                </TextField>
                <PasswordField fx:id="passwordField" maxHeight="29.0" maxWidth="400.0" prefHeight="29.0" prefWidth="321.0" promptText="Contraseña">
                    <VBox.margin>
                        <Insets left="250.0" right="250.0" top="20.0" />
                    </VBox.margin>
                </PasswordField>
            <PasswordField maxHeight="33.0" maxWidth="400.0" prefHeight="26.0" prefWidth="253.0">
               <VBox.margin>
                  <Insets left="250.0" right="250.0" top="20.0" />
               </VBox.margin>
            </PasswordField>
                <Text fx:id="backToLogin" fill="#02abcd" fontSmoothingType="LCD" onMouseClicked="#swapWindow" style="-fx-underline: true;" text="Ya tengo una cuenta" textAlignment="CENTER" wrappingWidth="747.0898590087891">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
                </Text>
                <HBox alignment="CENTER" prefHeight="111.0" prefWidth="752.0" spacing="50.0">
                    <children>
                        <Button fx:id="signupButton" mnemonicParsing="false" onMouseClicked="#onClickSignup" opacity="0.78" prefHeight="54.0" prefWidth="105.0" style="-fx-background-color: #02abcd;" text="Registrarse">
                            <HBox.margin>
                                <Insets top="10.0" />
                            </HBox.margin>
                        </Button>
                    </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
